# Huiop

./: README.md
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/boreas/: LoginActivity.java  RegisterActivity.java  SSLVPNService.java  SettingsActivity.java
app/src/main/java/com/sjsu/boreas/OnlineConnectionHandlers/: FirebaseController.java
app/src/main/res/layout/: popup_userid.xml
